<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/locationSpace1" />
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:padding="25px"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <Space
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:id="@+id/locationSpace1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sending out the homing pigeons...."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/loadingSearchText" />
</LinearLayout>