<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/comparisonSpace1" />
    <TextView
        android:text="Is it worth the risk?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/comparisonSubheader" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/comparisonSpace2" />
  <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/comparisonRestaurantName" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/comparisonRestaurantAddress" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/comparisonSpace3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comparisonSection">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dangerousColumn">
            <ImageView
                android:src="@drawable/SkullIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dangerousIcon" />
            <TextView
                android:text="Danger"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/comparisonDangerText" />
        </LinearLayout>
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/comparisonVerticalSpace" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/deliciousColumn">
            <ImageView
                android:src="@drawable/AppleWormIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/deliciousIcon" />
            <TextView
                android:text="Deliciousness"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/comparisonDeliciousText" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/deliciousSpace1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comparisonYelpStars" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/deliciousSpace2b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/comparisonNumberStars" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/deliciousSpace2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/comparisonNumberReviews" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/deliciousSpace3" />
            <Button
                android:id="@+id/readReviewsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readReviews" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/deliciousSpace4" />
          <ImageView
                android:src="@drawable/yelp_review_btn_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
          
        </LinearLayout>
    </LinearLayout>
</LinearLayout>