<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/searchSpace1" />
    <ImageView
        android:src="@drawable/AppleWormIcon"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/searchScreenIcon" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/searchSpace1b" />
    <TextView
        android:text="Pick your poison!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/searchHeader" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/searchSpace1a" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantSearchBox"
        android:hint="Search by restaurant name or type." />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/searchSpace2" />
    <Button
        android:text="@string/searchYelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchYelpButton" />
    <LinearLayout
        android:id="@+id/searchFooterRow"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/backHomeButton"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Start Over" />
    </LinearLayout>
</LinearLayout>