<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pick your poison!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchHeader" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantSearchBox"
        android:hint="Search by restaurant name or type." />
    <Button
        android:text="@string/searchYelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchYelpButton" />
</LinearLayout>