<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navRow">
        <ImageButton
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnToSearchButton" />
        <TextView
            android:text="Return to Search"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:id="@+id/returnToSearchText" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/searchResultSpace" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerRow">
        <TextView
            android:text="Search Results"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:id="@+id/searchResultHeader"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:src="@drawable/mdpi_yelp_powered_btn_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yelpIcon" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/searchResultSpace2" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yelpSearchResultList" />
</LinearLayout>